gpInfoApp.id=GeoPlatformInfoApp
gpInfoApp.type=APPLICATION_BUTTON
gpInfoApp.enabled=true
gpInfoApp.order=10

toolbarSeparator.order=11

zoomIn.id=ZoomIn
zoomIn.type=BUTTON
zoomIn.enabled=true
zoomIn.order=12

zoomOut.id=ZoomOut
zoomOut.type=BUTTON
zoomOut.enabled=true
zoomOut.order=13

zoomPrevious.id=ZoomPrevious
zoomPrevious.type=BUTTON
zoomPrevious.enabled=false
zoomPrevious.order=15

zoomNext.id=ZoomNext
zoomNext.type=BUTTON
zoomNext.enabled=false
zoomNext.order=16

getInfo.id=GetFeatureInfo
getInfo.type=TOGGLE
getInfo.enabled=true
getInfo.order=17

measure.id=Measure
measure.type=TOGGLE
measure.enabled=true
measure.order=18

measureArea.id=MeasureArea
measureArea.type=TOGGLE
measureArea.enabled=true
measureArea.order=19
