manageUsers.id=manageUsers
manageUsers.enabled=true
manageUsers.order=10
manageUsers.text=Manage Users

manageRoles.id=manageRoles
manageRoles.enabled=true
manageRoles.order=20
manageRoles.text=Manage Roles