# Basic Parameters
db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/gp
db_username=ENC(Wp2B5tlRy6VurBelTcHE/sieVLa0gvQw)
db_password=ENC(g0+7hm2cECYqwJYlTUWG8WDexurkmsqv)

# Advanced Parameters
db_persistenceXmlLocation=META-INF/persistence.xml
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
db_showSql=true
db_generateDdl=false