# Basic Parameters
db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/gp
db_username=ENC(1T+5UPO8Olz8UxA6yGbyDyT+fOrEvC9t)
db_password=ENC(trlkt9lrpamCkm7QXD31aK7C4FcvkguX)

# Advanced Parameters
db_persistenceXmlLocation=META-INF/persistence.xml
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
db_showSql=true
db_generateDdl=false