# Note: 'webservice_endpoint_address' below configure only the client side, for server side it depends
#       from container
webservice_endpoint_address=http://localhost:8080/geoplatform-service/soap
webservice_test_endpoint_address=http://localhost:8282/geoplatform-service/soap

# Possible values: USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
webservice_security_strategy=TIMESTAMP_SIGNATURE_ENCRYPTION

# Section below used only if the strategy is USERNAME_TOKEN
webservice_username_token_user=gpagent

# Section below used only if the strategy is ENCRYPTION or SIGNATURE or TIMESTAMP_SIGNATURE_ENCRYPTION
#
# Server
# Possible values: IN; OUT; IN_OUT
webservice_server_logging=IN_OUT
#
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_server_keystore_user=serverx509v1
webservice_client_publickey_properties_file=Server_SignVerf.properties
webservice_client_keystore_user=clientx509v1
#
# Client
# Possible values: IN; OUT; IN_OUT
webservice_client_logging=IN_OUT
#
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_client_keystore_user=clientx509v1
webservice_server_publickey_properties_file=Client_Encrypt.properties
webservice_server_keystore_user=serverx509v1