#=====================================================================================================
# Configure Web Service endpoint
# Note: 'webservice_endpoint_address' below configure only the client side, for server side it depends
#       from container
#=====================================================================================================
webservice_endpoint_address=http://localhost:8080/geoplatform-service/soap
webservice_test_endpoint_address=http://localhost:8282/geoplatform-service/soap

webservice_publisher_endpoint_address=http://localhost:8080/geoplatform-service/publish

webservice_catalogfinder_endpoint_address=http://localhost:8080/geoplatform-service/catalogFinder
webservice_test_catalogfinder_endpoint_address=http://localhost:8282/geoplatform-service/catalogFinder

#=====================================================================================================
# Configure Security for Web Service endpoints
# Possible values: USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
#=====================================================================================================
webservice_security_strategy=USERNAME_TOKEN

# Section below used only if the strategy is USERNAME_TOKEN
webservice_username_token_user=gpagent

# Section below used only if the strategy is ENCRYPTION or SIGNATURE or TIMESTAMP_SIGNATURE_ENCRYPTION
#
# Server
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_server_keystore_user=serverx509v1
webservice_client_publickey_properties_file=Server_SignVerf.properties
webservice_client_keystore_user=clientx509v1
#
# Client
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_client_keystore_user=clientx509v1
webservice_server_publickey_properties_file=Client_Encrypt.properties
webservice_server_keystore_user=serverx509v1

#=====================================================================================================
# Configure Logging for Web Service endpoints
# Possible values: LOGGING_IN; LOGGING_OUT; LOGGING_IN_OUT; NONE
#=====================================================================================================
# Server
webservice_server_logging=LOGGING_IN_OUT

# Client
webservice_client_logging=NONE

#=====================================================================================================
# Configure Parameters for PublisherService
#=====================================================================================================
geoserver_url=http://localhost:8989/geoserver
geoserver_username=ENC(OmQlozN6s4uMe3hHzWR7Ww==)
geoserver_password=ENC(KySzNTuF1IT58WbPKZPU2KZF/yCteuSq)
geoportal_dir_path=/Geoportal/
cluster_reload_url=http://snviprbestas08.snipc.dpc.local/cgi-bin/reloadConfig/reload-gs-configuration.pl
cluster_reload_host_url=snviprbestas08.snipc.dpc.local
cluser_reload_username=pprd-web2010
cluser_reload_password=x-$pprdsouth2010
#geoserver_preview_workspace=previews

#=====================================================================================================
# Configure Parameters for GeoNetwork
#=====================================================================================================
geonetwork_url=http://catalogocentrale.nsdi.it/geonetwork
geonetwork_username=ENC(HE3OSFxZ99OIMJsSd6G4Rg==)
geonetwork_password=ENC(FLCFmltV+U/qDQ2Hr5/h78kdzZ/Sg+KqQC43anpItsE=)