webservice_endpoint_address=http://localhost:8282/geoplatform-service/soap

# Possible values: USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
webservice_security_strategy=USERNAME_TOKEN

# Server
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_client_publickey_properties_file=Server_SignVerf.properties

# Client
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_server_publickey_properties_file=Client_Encrypt.properties