webservice_endpoint_address=http://localhost:8282/geoplatform-service/soap

# Possible values: USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
webservice_security_strategy=TIMESTAMP_SIGNATURE_ENCRYPTION

# Section below used only if the strategy is USERNAME_TOKEN
webservice_username_token_user=gpagent

# Section below used only if the strategy is ENCRYPTION or SIGNATURE or TIMESTAMP_SIGNATURE_ENCRYPTION
#
# Server
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_server_keystore_user=serverx509v1
webservice_client_publickey_properties_file=Server_SignVerf.properties
webservice_client_keystore_user=clientx509v1
#
# Client
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_client_keystore_user=clientx509v1
webservice_server_publickey_properties_file=Client_Encrypt.properties
webservice_server_keystore_user=serverx509v1